<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS BOODSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!--CSS-->
  <link rel="stylesheet" href="./CSS/index.css">

  <!--IMAGEM NA ABA DO NAVEGADOR-->
  <link rel="icon" href="./IMG/SerenusLetra.ico" type="image/x-icon">
  <style>
    .botao{
        background-color: purple; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition-duration: 0.4s;
    }
    .botao:hover{
        font-size: 20px;

    }
    .botao2{
        background-color: purple; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition-duration: 0.4s;
    }
    .botao2:hover{
        font-size: 20px;
    }
    .resposta{
        height: 100%;
        width: 90%;
        background-color: white;
    }
  </style>
</head>
<body>
    <header>
        <nav class="navbar navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./IMG/serenus.png" alt="Logo do Serenus">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><img src="./IMG/serenus.png" alt="Logo da Serenus"></h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Exercicios</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mais Opções
                      </a>
                      <ul class="dropdown-menu dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sobre o Serenus</a></li>
                        <li><a class="dropdown-item" href="#">Profissionais</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Avaliações e Ajudas</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Psicologo..." aria-label="Search">
                    <button class="btn btn-success" type="submit">Buscar</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row" style="margin-top: 10%">
            <div class="col-sm-2"></div>
            <div class="col-sm-3"><h1>Zoe conselha</h1></div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4"><img src="IMG/zoe.png" style="width: 100%" alt="zoe"></div>
            <div class="col-sm-3">
                <div class="respostas" style="background-color: white"></div>
                <form
                <button onclick="funciona()" class="botao">Pedir conselho</button><button onclick="funciona2()" class="botao2">Parar</button>
            </div>
            <div class="col-sm-2"><div class="Respostas"></div></div>
        </div>
    </main>
    <footer>

    </footer>
    <script>
        function funciona() {
            var muda;
            muda.innerHTML("");
        }
    </script>
</body>
</html>